/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Common style */
:root {
    --btn-color: #DD0000;
    --font-color: #161616;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    background-color: var(--btn-color);
    padding: 16px 25px;
    margin-top: 30px;
    border-radius: 5px;
}

.btn-white,
.btn:hover {
    background-color: white;
    color: var(--btn-color);
    border: 1px solid var(--btn-color);
    padding: 15px 24px;
    transform: scale(1.05);
}

.btn-white {
    background-color: #ffffff;
    color: var(--font-color);
    font-weight: 600;
    border: none;
    outline: none;
}

i {
    font-weight: 700;
    margin: 8px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* header style  */
.header-container {
    width: 85%;
    height: 82vh;
    display: flex;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(../assets/backcover.jpg) no-repeat;
    background-size: cover;
    margin-top: 20px;
    padding: 40px 40px 0 50px;
    border-radius: 8px;
    box-sizing: content-box;
}

.header-text {
    width: 50%;
    color: #ffffff;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-text h1 {
    font-size: 3.5em;
    font-weight: 700;
}

.header-text .btn {
    max-width: 180px;
}

.header-photo {
    width: 50%;
}

.header-photo img {
    width: 100%;
    height: 100%;
}

/* tab and blogs container style */
.main-container {
    width: 92%;
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
}

.tab-container {
    width: 260px;
    height: 280px;
    padding: 20px;
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #161616;
    border-radius: 10px;
}

.tab-container .btn {
    width: 250px;
    text-align: center;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 15px;
    margin-left: 10px;
}

.blog {
    width: 300px;
    height: 350px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    cursor: pointer;
}

.blog img {
    width: 100%;
}

.blog-text {
    margin-left: 8px;
}

.blog-text p {
    margin-top: 25px;
}

.blog-text h5 {
    display: inline-block;
    padding: 5px 20px;
    margin-top: 10px;
    border: 1px solid var(--font-color);
}

.blog-info span {
    margin-right: 10px;
}

/* Match container style */
.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    column-gap: 35px;
}

.match {
    width: 250px;
    height: 200px;
    border: 1px solid rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    cursor: pointer;
}

.flag {
    height: 50%;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flag span {
    margin: 0 8px;
    font-weight: 700;
}

.match-info {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* footer style */
footer {
    width: 100%;
    height: 350px;
    color: #ffffff;
    background-color: var(--font-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

footer a {
    text-decoration: none;
    color: #ffffff;
    margin-left: 10px;
}

.terms {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    padding-top: 50px;
    border-top: 0.8px solid rgba(171, 169, 169, 0.09);
}

.social-media {
    margin-top: 30px;
}

.social-media i {
    font-size: 2rem;
}

/* responsive style */
@media screen and (max-width:767px) {

    /* header section */
    .header-container {
        height: 100vw;
        flex-direction: column;
        align-items: center;
    }

    .header-container>div {
        width: 100%;
        height: 50%;
        text-align: center;
    }

    .header-text {
        align-items: center;
        font-size: 15px;
    }

    .header-text h1 {
        font-size: 2rem;
    }

    .header-photo img {
        width: 90%;
    }

    /* main- section */
    .main-container {
        flex-direction: column;
        align-items: center;
    }

    .tab-container {
        margin: 0%;
        background-color: #ffffff;
    }

    .blog-container,
    .matches {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 25px;
    }

    .match,
    .blog {
        width: 100%;
        height: 100%;
    }

    .terms {
        flex-direction: column;
        align-items: center;
    }
}